<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background: url(./images/pattern-background-mobile.svg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      width: 80%;
      margin: auto;
      height: contain;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      box-shadow: 0rem 5rem 5rem rgb(0, 0, 0, 0.2);
    }

    .landing-image {
      width: 100%;
      /* height: 30%; */
      border-radius: inherit;
    }

    .landing-image img {
      width: inherit;
      height: inherit;
      border-radius: 2rem 2rem 0 0;
    }

    .heading {
      margin: 2rem 0;
    }

    .heading h1 {
      font-size: 2.2rem;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .text {
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    .description {
      width: 90%;
      margin: auto;
      text-align: center;
      color: hsl(224, 23%, 55%);
      font-weight: 500;
    }



    .description p {
      font-size: 1.5rem;
      text-align: center;
      line-height: 2.6rem;
    }

    .plan-choose {
      margin: 2.5rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
    }

    .plan h3 {
      font-size: 1.5rem;
      color: hsl(223, 47%, 23%);
      font-weight: 900;
    }

    .plan p {
      font-size: 1.3rem;
      color: hsl(224, 23%, 55%);
    }

    .plan-change a {
      color: hsl(245, 75%, 52%);
      /* text-decoration: underline; */
      font-size: 1.3rem;
    }


    .payment-button button {
      margin-bottom: 2rem;
      width: 100%;
      padding: 1.5rem 2rem;
      border: none;
      background-color: hsl(245, 75%, 52%);
      border-radius: 1rem;
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .cancel-button button {
      margin-bottom: 2rem;
      width: 100%;
      padding: 1.5rem 2rem;
      border: none;
      background-color: transparent;
      border-radius: 1rem;
      color: hsl(224, 23%, 55%);
      font-size: 1.5rem;
      font-weight: 700;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (min-width: 481px) {
      body {
        background: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      main {
        width: 390px;
      }
    }

    @media only screen and (max-width: 350px) {
      .heading {
        margin-bottom: 1rem;
      }

      .description p {
        line-height: 1.5rem;
      }

      .plan-choose {
        flex-direction: column;
        margin: auto;
      }

      .plan-choose>* {
        margin-top: 1rem;
      }

      .payment-button {
        margin-bottom: 1rem;
        margin-top: 1rem;
      }


    }
  </style>
</head>

<body>

  <main>
    <div class="landing-image">
      <img src="./images/illustration-hero.svg" alt="hero">
    </div>
    <div class="heading">
      <h1>Order Summary</h1>
    </div>
    <div class="text">
      <div class="description">
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!</p>
      </div>
      <div class="plan-choose">
        <div class="music-svg">
          <img src="./images/icon-music.svg" alt="">
        </div>
        <div class="plan">
          <h3>Annual Plan</h3>
          <p>$59.99/year</p>
        </div>
        <div class="plan-change">
          <a href="#">Change</a>
        </div>
      </div>
      <div class="payment-button">
        <button>Proceed to Payment</button>
      </div>
      <div class="cancel-button">
        <button>Cancel Order</button>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>